{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "GoToSecondLevel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FirstReefRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToFourthLevel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "YeetCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToBottomLevel"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}