{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8632954545454545,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.618295454545455,
        "y": 7.220894886363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 6.911775568181818
      },
      "prevControl": {
        "x": 1.615397727272727,
        "y": 5.9545028409090905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.5946433685914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8065105760181
  },
  "useDefaultConstraints": true
}