{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678125,
        "y": 6.782213184931506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3708904109589035,
        "y": 6.466673801369862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.426644736842105,
        "y": 5.641447368421052
      },
      "prevControl": {
        "x": 6.0995596653628255,
        "y": 6.534177264006667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToFourthLevel",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.06739160326042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}