{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6196875,
        "y": 5.116889204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7843136519671288,
        "y": 5.305033378222175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 6.991548295454545
      },
      "prevControl": {
        "x": 1.4985112181758609,
        "y": 6.89870062636602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.594643368591434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.0937230115578
  },
  "useDefaultConstraints": true
}