{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.77356534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.799176136363636,
        "y": 2.494360795454544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 0.7692755681818187
      },
      "prevControl": {
        "x": 1.914545454545454,
        "y": 0.9587357954545446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.464932842065004
  },
  "useDefaultConstraints": true
}