{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294914772734463,
        "y": 2.953053977276814
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.970142045461736,
        "y": 1.0684232954586315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 0.7991903409090912
      },
      "prevControl": {
        "x": 1.8547159090909087,
        "y": 0.9886505681818172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.52970589993411
  },
  "useDefaultConstraints": true
}