{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.015710227272727,
        "y": 5.306349431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.708475638231631,
        "y": 4.990810048256538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 6.991548295454545
      },
      "prevControl": {
        "x": 1.4985112181758609,
        "y": 6.89870062636602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.594643368591434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.86635679409454
  },
  "useDefaultConstraints": true
}